# springCourse

./: pom.xml
src/main/java/org/example/: WebAppInitializer.java
src/main/java/org/example/app/configurations/: AppContextConfig.java
src/main/java/org/example/app/repositories/: BookRepository.java  ProjectRepository.java
src/main/java/org/example/app/services/: BookService.java  LoginService.java
src/main/java/org/example/app/validators/: BookValidator.java
src/main/java/org/example/web/configurations/: WebContextConfig.java
src/main/java/org/example/web/controllers/: BooksShelfController.java  LoginController.java
src/main/java/org/example/web/dto/: Book.java  LoginForm.java
src/main/java/org/example/web/repositories/: BookRepository.java  ProjectRepository.java
src/main/java/org/example/web/services/: BookService.java  LoginService.java
src/main/java/org/example/web/validators/: BookValidator.java
src/main/resources/: app-config.xml
src/main/webapp/WEB-INF/views/: books_shelf.html  login_page.html
