<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.thymeleaf.org ">
<head>
    <title>Book shelf login</title>
    <meta charset="UTF-8">
    <style>
        html, body {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #login_form {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 10px;
            background-color: #f9f9f9;
        }

        .login_item {
            margin: 5px 0;
            padding: 10px;
            width: 200px;
        }
    </style>
</head>
<body>
    <form id="login_form" method="post" th:action="@{/login/auth}" th:object="${loginForm}">
        <img class="login_item" th:src="@{/images/books.png}">
        <input class="login_item" type="text" placeholder="Enter username" th:field="*{username}"/>
        <input class="login_item" type="password" placeholder="Enter password" th:field="*{password}"/>
        <input class="login_item" type="submit" value="login"/>
    </form>
</body>
</html>